%%=============================================================================
%% Conclusie
%%=============================================================================

\chapter{Conclusie}%
\label{ch:conclusie}

Dit hoofdstuk formuleert een antwoord op de onderzoeksvragen uit Hoofdstuk~\ref{ch:inleiding}, vat de belangrijkste bevindingen van het proof-of-concept samen, bespreekt de beperkingen van het huidige werk en reikt enkele aanbevelingen en pistes voor toekomstig onderzoek aan.

\section{Antwoord op de onderzoeksvragen}
\label{sec:conclusie-antwoord}

De centrale onderzoeksvraag luidde: \emph{Hoe kan Mediaventures een geïntegreerde monitoring- en observabilityoplossing inzetten om de volledige audiovisuele infrastructuur end-to-end op te volgen en storingen sneller te detecteren?} Het onderzoek toont dat een open-source PLG-stack (Prometheus, Loki, Grafana), aangevuld met een custom Python-exporter, hiervoor een werkbare basis biedt. Door metrics uit vijf onafhankelijke bronnen --- de InControl2-cloud-API, directe SNMP-polling, de lokale Peplink REST-API, de SRT- en NDI-stream-exporters en de BirdDog-REST-API --- op één gecentraliseerd dashboard te brengen, ontstaat voor het eerst een gedeeld beeld van de volledige keten. De uitgevoerde testscenario's (sectie~\ref{sec:poc-tests}) --- gaande van packet loss en latency-injectie, over meervoudige gelijktijdige storingen en SRT onder druk, tot de uitval van de fysieke Balance~20X, een NDI-stream-onderbreking, een asymmetrisch NAT-geval, BirdDog device- en modus-monitoring en een end-to-end validatie van de Teams-notificatieketen --- tonen dat realistische storingen op netwerk-, device-, applicatie- en AV-hardwarelaag binnen 1~tot~5~minuten zichtbaar zijn, met een gemeten time-to-detect die afhankelijk van het scenariotype varieert tussen één en twee minuten; de scrape-interval van 15~seconden vormt daarbij de harde ondergrens.

Op de deelvraag over het \textbf{probleemdomein} (welke parameters cruciaal zijn om kwaliteitsproblemen vroegtijdig te detecteren) biedt het PoC een concreet antwoord: naast de klassieke netwerkparameters RTT, packet loss en jitter blijken vooral de \emph{SRT-retransmit-rate}, de \emph{NDI-queue-depth} en de \emph{WAN-health-check}-status veelzeggende early-warning-indicatoren. Zo liet scenario~4a zien dat \texttt{srt\_packet\_loss\_percent} dankzij SRT's ARQ pas laat reageert, terwijl \texttt{srt\_retransmit\_rate} onmiddellijk stijgt; analoog is \texttt{ndi\_queue\_depth\_frames} een voorspellende metric die oploopt nog vóór effectieve frame drops zichtbaar worden. Op de deelvraag over het \textbf{oplossingsdomein} (welke tools het best aansluiten bij de infrastructuur) bevestigt de literatuurstudie en de praktijkvalidatie dat de PLG-stack het beste compromis vormt tussen kostprijs, flexibiliteit en uitbreidbaarheid. De combinatie laat toe om via custom exporters gelijk welke API te integreren --- voor deze bachelorproef de InControl2-API, \texttt{srt-live-transmit} en het NDI SDK via \texttt{ctypes} --- en is daardoor ook klaar voor bijkomende bronnen zoals BirdDog-telemetry of switch-MIBs.

\section{Meerwaarde voor Mediaventures}
\label{sec:conclusie-meerwaarde}

Tabel~\ref{tab:conclusie-vergelijking} vat de belangrijkste praktische verbeteringen ten opzichte van de huidige werkwijze samen.

\begin{table}[htbp]
  \centering
  \caption[Vergelijking met de huidige werkwijze]{Vergelijking tussen de huidige werkwijze bij Mediaventures en het PoC.}
  \label{tab:conclusie-vergelijking}
  \begin{tabular}{p{0.27\linewidth} p{0.33\linewidth} p{0.33\linewidth}}
    \hline
    \textbf{Aspect} & \textbf{Huidige werkwijze} & \textbf{Met PoC} \\
    \hline
    Detectietijd         & Geen kwantitatieve baseline; kwalitatieve vaststelling tijdens testsessies & Dashboard-update binnen 15~s, alert binnen 1--5~min \\
    Packet loss          & Niet zichtbaar zonder actieve test & Continue meting, grafiek over 30~dagen \\
    Alerting             & Geen automatische alerting --- detectie tijdens testsessie van $\sim$30~min de dag vóór uitzending of vlak vóór live-gang & Automatisch en continu, 24/7 \\
    Multi-site overzicht & 4~afzonderlijke logins en handmatig vergelijken & Eén dashboard met alle sites \\
    Historiek            & Beperkt tot lokale toestel-logs & 30~dagen in Prometheus en Loki \\
    \hline
  \end{tabular}
\end{table}

De grootste niet-kwantificeerbare meerwaarde is de vermindering van de afhankelijkheid van lokale expertise op live-surgery-locaties. Techniekers ter plaatse zijn tijdens een congres volledig bezig met de operationele uitvoering; een gecentraliseerd dashboard in Bornem laat een ondersteunend team toe om proactief mee te kijken en bij te sturen zonder de lokale crew te onderbreken.

De fundamentele bijdrage van het PoC laat zich niet uitdrukken als een numeriek detectie-tijdverschil, maar als een \emph{aard}-verschuiving. In de huidige werkwijze bestaat er geen kwantitatieve baseline: detectie verloopt kwalitatief, mens-afhankelijk en gebonden aan de testsessie van circa dertig minuten de dag vóór de uitzending en aan een korte controle vlak vóór live-gang \autocite{VanRenterghem2025}. Buiten die twee vensters wordt er niet systematisch gemeten. Het PoC vervangt deze handeling door een continue, geautomatiseerde meting met een vooraf gedefinieerde scrape- en alert-cyclus. De winst zit dus niet zozeer in ``sneller dan x minuten'', maar in het feit dat detectie 24/7 plaatsvindt in plaats van uitsluitend tijdens twee tijdsvensters per project --- en dat de tijd-tot-detectie voor het eerst zelf een meetbare grootheid wordt, die in de testscenario's tussen één en twee minuten ligt.

\section{Belangrijkste bevindingen}
\label{sec:conclusie-bevindingen}

Naast de directe functionele resultaten leverde het onderzoek een aantal inzichten op die ook voor toekomstige observability-projecten bruikbaar zijn.

\begin{itemize}
  \item \textbf{Multi-bron monitoring is geen luxe.} Scenario~5 toonde aan dat een verlopen PrimeCare-licentie \texttt{peplink\_device\_online} op~0 zet, terwijl SNMP, ICMP en de lokale API correct groen blijven rapporteren. Een single-source aanpak had hier een vals negatief gegeven. Meerdere onafhankelijke bronnen fungeren dus niet enkel als redundantie, maar ook als cross-validatie.
  \item \textbf{Default-to-healthy is een observability-antipattern.} De zelf-gevonden blind-spot in \texttt{peplink\_tunnel\_up} (sectie~\ref{sec:poc-blindspot}) bewijst hoe gevaarlijk het is om een lege respons als "alles oké" te interpreteren. De oplossing in vier lagen (semantiek, staleness, dashboard, alerting) is als patroon generaliseerbaar naar elke observability-stack.
  \item \textbf{Applicatielaag en netwerklaag tonen verschillende verhalen.} Scenario~4b illustreerde dat een eenvoudige latency-injectie SRT als 35\% packet loss ziet, terwijl ICMP gewoon hogere RTT rapporteert. Alleen door beide lagen in dezelfde Grafana-view (het cross-layer-panel) te tonen, konden deze twee narratieven gelijktijdig geïnterpreteerd worden.
  \item \textbf{Reproduceerbaarheid vereist strikte versie-pinning.} De compatibiliteit van \texttt{pysnmp 4.4.12} met Python~3.11 is geen detail maar een expliciete ontwerpkeuze in de \texttt{Dockerfile}. Zonder die pinning zou de exporter bij elke build breken.
\end{itemize}

\section{Beperkingen}
\label{sec:conclusie-beperkingen}

Een eerlijke afbakening van het PoC is belangrijk voor de verdedigbaarheid. De belangrijkste beperkingen --- reeds uitgebreid besproken in sectie~\ref{sec:poc-scope} --- zijn: \emph{(i)} de afwezigheid van \emph{volledige} NAT-traversal in de testomgeving: er werd één asymmetrisch NAT-scenario toegevoegd (scenario~7, sectie~\ref{sec:poc-tests}) dat bewijst dat de observability-laag routing-agnostisch blijft, maar de PepVPN-eigen NAT-T-implementatie zelf (hole-punching onder CGNAT, keepalive-timing bij flappende NAT-bindings) is niet experimenteel geëvalueerd --- dat valt onder commerciële productfunctionaliteit van Peplink, \emph{(ii)} de opgegeven PepVPN-tunnel tussen de fysieke Balance~20X en FH-Bornem (opgelost via WiFi-direct, maar zonder tunnel-validatie op deze fysieke spoke), en \emph{(iii)} de validatie van de NDI-exporter tegen een synthetische loopback-bron in plaats van een hardware-encoder --- gedeeltelijk opgevangen door de gelaagde validatie uit scenario~9, waar een BirdDog mock-API op basis van de publieke REST~API~2.0 de device- en modus-laag valideert zoals een fysiek BirdDog-toestel dat zou doen, maar een volledige conformiteitstest tegen echte hardware blijft een productie-vervolgstap. Geen van deze beperkingen raakt de kernclaim van het onderzoek --- multi-bron end-to-end observability werkt en verschuift detectie van een kwalitatieve, mens-afhankelijke vaststelling tijdens beperkte testvensters naar een continue, kwantitatieve meting met een time-to-detect van één tot twee minuten --- maar elk van hen is een concrete vervolgstap.

\section{Aanbevelingen voor Mediaventures}
\label{sec:conclusie-aanbevelingen}

Voor een eventuele uitrol naar productie worden volgende stappen aanbevolen:

\begin{enumerate}
  \item \textbf{Plaats de observability-host op een vast IP of een eigen PepVPN-tunnel.} Dat lost zowel de syslog-locatieafhankelijkheid op als het risico dat monitoring uitvalt wanneer het hoofduitgaande netwerk hapert (zie scenario~5-cascade).
  \item \textbf{Voorzie een redundante uplink voor de monitoringhost.} Scenario~5 bewees dat een monitoringhost zonder redundantie false positives voor andere sites kan triggeren.
  \item \textbf{Koppel alle dertien alert rules aan het bestaande Teams-contactpunt en werk een escalatiebeleid uit.} De Power-Automate-webhook naar Teams (sectie~\ref{sec:scenario-10}) is operationeel voor de kritieke en streaming-gerelateerde alerts, maar nog niet alle waarschuwingen (bijvoorbeeld \emph{hoge CPU}, \emph{hoge latency} of \emph{hoog packet loss}) staan in de routing-policy. Breid \texttt{alerts.yml} uit zodat elke rule expliciet naar Teams routeert, met daarbovenop een escalatie-mechanisme: ongeacknowledgde CRITICAL-alerts worden na~15~minuten doorgestuurd naar een secundair kanaal of als SMS/telefoon-notificatie (bijvoorbeeld via een tweede Power-Automate-flow richting Twilio of een on-call-rotatie). Dit voorkomt dat een firende alert in een druk kanaal over het hoofd gezien wordt.
  \item \textbf{Pas het principe "onderscheid geen data van alles is goed" toe op elke nieuwe exporter.} Concreet: elke metric die een gezondheidsstatus uitdrukt moet vergezeld worden van een teller of count-metric die expliciet aangeeft hoeveel onderliggende objecten bewaakt worden.
  \item \textbf{Integreer de SRT-encoders in productie als callers naar de \texttt{srt-exporter}.} De metrics en alerts die in het PoC zijn ontworpen zijn identiek bruikbaar zodra de productie-encoders poort~9000 van de observability-host aanspreken.
  \item \textbf{Voer een security-review uit vóór productie-uitrol.} De PoC is bewust beperkt tot functionele zichtbaarheid (zie scope-afbakening, sectie~\ref{sec:afbakening-scope}). Een productiewaardige uitrol vereist minstens: TLS-encryptie tussen exporters en Prometheus (mTLS waar mogelijk), RBAC en SSO-integratie op Grafana-niveau in plaats van de standaard admin-login, hardening van de observability-host (firewall, geforceerde updates, log-retentie-policy), secret management voor API-credentials zoals de InControl2-token (bijvoorbeeld via HashiCorp Vault of een vergelijkbare oplossing) en een afzonderlijk management-VLAN voor het monitoringverkeer zodat dit niet meeloopt met productie-AV-streams.
  \item \textbf{Geef de Bornem-hub een vast publiek IP met port-forwards op UDP~4500 en TCP~32015.} Dat versterkt de outbound-initiatie-logica van PepVPN: remote spokes achter CGNAT of dubbele NAT hoeven dan niet te rekenen op hole-punching maar kunnen deterministisch de hub bereiken. Dit is de productie-aanvulling op het routing-agnosticisme dat scenario~7 aantoont op de observability-laag.
\end{enumerate}

\section{Toekomstig onderzoek}
\label{sec:conclusie-toekomst}

Dit werk vormt een basis waarop meerdere pistes kunnen verdergebouwd worden. Een eerste voor de hand liggende uitbreiding is de \textbf{validatie van de NDI-exporter tegen echte bronnen en cross-VLAN-discovery}: de exporter zelf draait al operationeel, maar zijn praktijkwaarde hangt af van tests met hardware-encoders (BirdDog, vMix, NDI-camera's) en met een NDI Discovery Server die bronnen over gesegmenteerde VLAN's heen samenbrengt. Een tweede piste is \textbf{geautomatiseerde correlatie}: waar Grafana vandaag visueel correleert, kan een regel-gebaseerde of machine-learning-laag bovenop Prometheus verdachte patronen oppikken (bijvoorbeeld een stijging van \texttt{srt\_retransmit\_rate} die gecorreleerd is met \texttt{peplink\_snmp\_wan\_healthcheck} op een specifieke WAN). Een derde piste is de \textbf{integratie van switches en AV-apparatuur} (Netgear M4250, audio-mengtafels); elk van deze toestellen heeft een eigen telemetry-bron die binnen hetzelfde dashboard-concept past. Tot slot verdient \textbf{kwantitatieve kwaliteitsbeoordeling} van videostreams (bijvoorbeeld PSNR of SSIM gemeten op decoder-niveau) een plaats als extra metric-familie, zodat observability zich ook uitstrekt tot de perceptuele eindbeeldkwaliteit.

\section{Slotbeschouwing}
\label{sec:conclusie-slot}

De uitdaging om de volledige audiovisuele keten van Mediaventures end-to-end zichtbaar te maken is groot: multi-vendor hardware, proprietary protocollen, geografisch gescheiden locaties en live-productiekritieke tijdsvensters maken elke monitoringpoging broos. Dit onderzoek toont aan dat de combinatie van een open-source stack, custom exporters en een iteratieve, kritische opbouw volstaat om die uitdaging aan te pakken. Belangrijker dan de cijfers uit de testscenario's is misschien wel de houding waarmee het PoC opgebouwd is: elk metric wantrouwen, elke aanname expliciteren en elke blind-spot openlijk rapporteren. Precies die houding --- eerder dan een specifieke tool --- is de werkelijke overdracht die deze bachelorproef aan Mediaventures nalaat.
