%%=============================================================================
%% Samenvatting
%%=============================================================================

% TODO: De "abstract" of samenvatting is een kernachtige (~ 1 blz. voor een
% thesis) synthese van het document.
%
% Een goede abstract biedt een kernachtig antwoord op volgende vragen:
%
% 1. Waarover gaat de bachelorproef?
% 2. Waarom heb je er over geschreven?
% 3. Hoe heb je het onderzoek uitgevoerd?
% 4. Wat waren de resultaten? Wat blijkt uit je onderzoek?
% 5. Wat betekenen je resultaten? Wat is de relevantie voor het werkveld?
%
% Daarom bestaat een abstract uit volgende componenten:
%
% - inleiding + kaderen thema
% - probleemstelling
% - (centrale) onderzoeksvraag
% - onderzoeksdoelstelling
% - methodologie
% - resultaten (beperk tot de belangrijkste, relevant voor de onderzoeksvraag)
% - conclusies, aanbevelingen, beperkingen
%
% LET OP! Een samenvatting is GEEN voorwoord!

%%---------- Nederlandse samenvatting -----------------------------------------
%
% TODO: Als je je bachelorproef in het Engels schrijft, moet je eerst een
% Nederlandse samenvatting invoegen. Haal daarvoor onderstaande code uit
% commentaar.
% Wie zijn bachelorproef in het Nederlands schrijft, kan dit negeren, de inhoud
% wordt niet in het document ingevoegd.

\IfLanguageName{english}{%
\selectlanguage{dutch}
\chapter*{Samenvatting}
% Nederlandse samenvatting voor Engelstalige thesis (niet van toepassing)
\selectlanguage{english}
}{}

%%---------- Samenvatting -----------------------------------------------------
% De samenvatting in de hoofdtaal van het document

\chapter*{\IfLanguageName{dutch}{Samenvatting}{Abstract}}

\href{https://mediaventures.be/}{Mediaventures} is een audiovisuele firma die gespecialiseerd is in livestreamingsdiensten en technische ondersteuning voor internationale medische congressen, zoals het \href{https://www.linkforwoundhealing.info/en/events/2025/link-for-wound-healing-congress-2025}{LINC Congress} en het \href{https://www.escardio.org/Congresses-Events/ESC-Congress}{ESC Congress}. Tijdens deze projecten worden meerdere live-surgery-locaties en venues met elkaar verbonden om video- en audiostreams in realtime uit te wisselen. Deze infrastructuur steunt op een complexe combinatie van netwerkverbindingen, audiovisuele protocollen en hardwarecomponenten, waarbij de kwaliteit van de livestream afhankelijk is van factoren zoals latency, packet loss en bandbreedte.

Vandaag bestaat er reeds lokale monitoring op de afzonderlijke locaties, maar deze is gefragmenteerd en beperkt tot de eigen omgeving. Aangezien videostreams doorgaans rechtstreeks tussen live-surgery-locaties en venues worden verstuurd, ontbreekt een centraal overzicht van de kwaliteit en status van deze verbindingen. Hierdoor hebben techniekers geen end-to-end inzicht in de volledige keten en moeten zij bij storingen handmatig inloggen op afzonderlijke systemen, wat tijdrovend is en het risico op kwaliteitsverlies verhoogt.

Om dit probleem aan te pakken, werd in dit onderzoek een geïntegreerde observability-oplossing ontworpen en geïmplementeerd die de volledige infrastructuur centraal monitort. De oplossing verzamelt en correleert meer dan 40 metrics uit vijf onafhankelijke bronnen: de InControl2-cloud-API, directe SNMP-polling, de lokale Peplink REST-API, de SRT- en NDI-stream-exporters en de BirdDog REST-API, waardoor netwerklaag (PepVPN), transportlaag (SRT), mediastromen (NDI) en AV-hardware (BirdDog) gelijktijdig in één dashboard zichtbaar worden. Alerting gebeurt niet enkel visueel in Grafana maar ook actief via een Teams-webhook op basis van een Power Automate-flow, waardoor het NOC-team meldingen rechtstreeks in zijn operationele communicatiekanaal ontvangt.

Het resultaat is een proof-of-concept op basis van een open-source PLG-stack (Prometheus, Loki, Grafana) met custom Python-exporters, uitgerold als veertien Docker-containers op een enkele observability-host. Tien testscenario's valideren de stack over netwerk-, device-, stream-, routing- en AV-hardwarelagen heen, met een gemeten time-to-detect van circa twee minuten voor een SRT packet-loss-alert en één minuut en vijftien seconden voor een NDI-stream-onderbreking. Dertien provisioned alert rules waarschuwen techniekers proactief bij kritieke afwijkingen. Omdat er binnen de huidige werkwijze geen kwantitatieve baseline voor tijd-tot-detectie bestaat --- detectie verloopt vandaag kwalitatief tijdens een testsessie van circa dertig minuten de dag vóór de uitzending of vlak vóór live-gang --- ligt de meerwaarde van het PoC niet in een numerieke versnelling, maar in een aard-verschuiving: van kwalitatieve, mens-afhankelijke detectie binnen beperkte testvensters naar continue, geautomatiseerde meting 24/7. Het dashboard, beheerd vanuit de centrale site in Bornem, laat techniekers toe de oorzaak van een probleem efficiënter te lokaliseren, vermindert de afhankelijkheid van manuele analyse per toestel en verhoogt de betrouwbaarheid van de livestreams.
